<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\animate.css" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\font-awesome.min.css" />
    <None Include="wwwroot\assets\css\font.css" />
    <None Include="wwwroot\assets\css\images\blank.gif" />
    <None Include="wwwroot\assets\css\images\fancybox_loading%402x.gif" />
    <None Include="wwwroot\assets\css\images\fancybox_loading.gif" />
    <None Include="wwwroot\assets\css\images\fancybox_overlay.png" />
    <None Include="wwwroot\assets\css\images\fancybox_sprite%402x.png" />
    <None Include="wwwroot\assets\css\images\fancybox_sprite.png" />
    <None Include="wwwroot\assets\css\images\slider_next.png" />
    <None Include="wwwroot\assets\css\images\slider_prev.png" />
    <None Include="wwwroot\assets\css\images\socials.png" />
    <None Include="wwwroot\assets\css\images\status.gif" />
    <None Include="wwwroot\assets\css\jquery.fancybox.css" />
    <None Include="wwwroot\assets\css\li-scroller.css" />
    <None Include="wwwroot\assets\css\slick.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\css\theme.css" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\assets\fonts\OpenSans-400.woff" />
    <None Include="wwwroot\assets\fonts\Oswald-Regular-400.woff" />
    <None Include="wwwroot\assets\fonts\Varela-400.woff" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\html5shiv.min.js" />
    <None Include="wwwroot\assets\js\jquery.fancybox.pack.js" />
    <None Include="wwwroot\assets\js\jquery.li-scroller.1.0.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\jquery.newsTicker.min.js" />
    <None Include="wwwroot\assets\js\respond.min.js" />
    <None Include="wwwroot\assets\js\slick.min.js" />
    <None Include="wwwroot\assets\js\wow.min.js" />
    <None Include="wwwroot\images\addbanner_728x90_V1.jpg" />
    <None Include="wwwroot\images\add_img.jpg" />
    <None Include="wwwroot\images\featured_img1.jpg" />
    <None Include="wwwroot\images\featured_img2.jpg" />
    <None Include="wwwroot\images\featured_img3.jpg" />
    <None Include="wwwroot\images\logo.jpg" />
    <None Include="wwwroot\images\news_thumbnail2.jpg" />
    <None Include="wwwroot\images\news_thumbnail3.jpg" />
    <None Include="wwwroot\images\photograph_img2.jpg" />
    <None Include="wwwroot\images\photograph_img3.jpg" />
    <None Include="wwwroot\images\photograph_img4.jpg" />
    <None Include="wwwroot\images\post_img1.jpg" />
    <None Include="wwwroot\images\post_img2.jpg" />
    <None Include="wwwroot\images\single_post_img.jpg" />
    <None Include="wwwroot\images\slider_img1.jpg" />
    <None Include="wwwroot\images\slider_img2.jpg" />
    <None Include="wwwroot\images\slider_img3.jpg" />
    <None Include="wwwroot\images\slider_img4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Blog\Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

</Project>
