# ASPp22_news_site

./: .gitignore  Blogp22AspNetCore.sln
Blogp22AspNetCore/: Blogp22AspNetCore.csproj  Program.cs  appsettings.json
Blogp22AspNetCore/Areas/Blog/Controllers/: ArticleController.cs  AuthController.cs  BlogController.cs  ContactController.cs  HomeController.cs
Blogp22AspNetCore/Areas/Blog/Data/: ArticlesDTO.cs
Blogp22AspNetCore/Areas/Blog/Models/: BlogModels.cs  ErrorViewModel.cs
Blogp22AspNetCore/Areas/Blog/Models/DTO/: AuthModels.cs
Blogp22AspNetCore/Areas/Blog/Models/Settings/: BlogDBContext.cs  ConnectionStrings.cs
Blogp22AspNetCore/Areas/Blog/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Blogp22AspNetCore/Areas/Blog/Views/Article/: Details.cshtml  Index.cshtml
Blogp22AspNetCore/Areas/Blog/Views/Blog/: Detail.cshtml  GetArticles.cshtml
Blogp22AspNetCore/Areas/Blog/Views/Home/: Contact.cshtml  Danila.cshtml
Blogp22AspNetCore/Areas/Blog/Views/Shared/: _Layout.cshtml  _WithCarousel.cshtml  _WithoutCarousel.cshtml
Blogp22AspNetCore/Controllers/: HomeController.cs
Blogp22AspNetCore/Migrations/: 20250602144809_First.Designer.cs  20250602144809_First.cs  20250602145521_FirstLast.Designer.cs  20250602145521_FirstLast.cs  20250618144329_Added Blog Models.Designer.cs  20250618144329_Added Blog Models.cs  20250620130052_Identity User.Designer.cs  20250620130052_Identity User.cs  20250620142500_add Slug.Designer.cs  20250620142500_add Slug.cs  20250702142005_UserIdentity.Designer.cs  20250702142005_UserIdentity.cs  BlogDBContextModelSnapshot.cs
Blogp22AspNetCore/Models/: CntrEm133.cs  ErrorViewModel.cs
Blogp22AspNetCore/Models/Settings/: BlogDBContext.cs  ConnectionStrings.cs
Blogp22AspNetCore/Properties/: launchSettings.json
Blogp22AspNetCore/Services/: ArticleRepository.cs  IArticleRepository.cs  ISome.cs  Some.cs
Blogp22AspNetCore/Views/Home/: Contact.cshtml  Index.cshtml
Blogp22AspNetCore/Views/Shared/: _Layout.cshtml
Test/: Program.cs
Test/Pages/: Date.cshtml  Date.cshtml.cs  Hello.cshtml  Hello.cshtml.cs  Index.cshtml  Index.cshtml.cs  Message.cshtml  Message.cshtml.cs  Random.cshtml  Random.cshtml.cs
Test/Pages/Shared/: _Layout.cshtml
Test/Properties/: launchSettings.json
Test/wwwroot/css/: game-style.css
Test/wwwroot/js/: gameJs.js
clientblog/: CHANGELOG.md  package-lock.json  package.json
clientblog/src/: App.tsx  index.css  types.d.ts
clientblog/src/components/: Login.tsx  ProtectedRoute.tsx  Register.tsx
clientblog/src/services/: authService.tsx
